#Updated at Mon Apr 29 09:22:38 EDT 2013
#Mon Apr 29 09:22:38 EDT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.password=
