#surefire
#Mon Apr 29 20:15:01 EDT 2013
classPathUrl.60=C\:\\Users\\JMiller\\.m2\\repository\\org\\primefaces\\themes\\cupertino\\1.0.8\\cupertino-1.0.8.jar
excludes0=**/*_Roo_*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\JMiller\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.58=C\:\\Users\\JMiller\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.57=C\:\\Users\\JMiller\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\JMiller\\.m2\\repository\\org\\springframework\\spring-web\\3.2.0.RELEASE\\spring-web-3.2.0.RELEASE.jar
forkMode=once
classPathUrl.55=C\:\\Users\\JMiller\\.m2\\repository\\org\\primefaces\\themes\\south-street\\1.0.8\\south-street-1.0.8.jar
classPathUrl.54=C\:\\Users\\JMiller\\.m2\\repository\\org\\primefaces\\primefaces\\3.4.2\\primefaces-3.4.2.jar
classPathUrl.53=C\:\\Users\\JMiller\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.2\\jsf-impl-2.1.2.jar
classPathUrl.52=C\:\\Users\\JMiller\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.2\\jsf-api-2.1.2.jar
classPathUrl.51=C\:\\Users\\JMiller\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.50=C\:\\Users\\JMiller\\.m2\\repository\\commons-pool\\commons-pool\\1.5.6\\commons-pool-1.5.6.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
runStatisticsFile=C\:\\Users\\JMiller\\code\\java\\petshop\\.surefire-C07809B00C637877E2B734E09CFCEF3DE402ED2E
classPathUrl.49=C\:\\Users\\JMiller\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.0.RELEASE\\spring-orm-3.2.0.RELEASE.jar
classPathUrl.48=C\:\\Users\\JMiller\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.0.RELEASE\\spring-tx-3.2.0.RELEASE.jar
classPathUrl.47=C\:\\Users\\JMiller\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.0.RELEASE\\spring-jdbc-3.2.0.RELEASE.jar
classPathUrl.46=C\:\\Users\\JMiller\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.45=C\:\\Users\\JMiller\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.44=C\:\\Users\\JMiller\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.43=C\:\\Users\\JMiller\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
surefireClassPathUrl.1=C\:\\Users\\JMiller\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.42=C\:\\Users\\JMiller\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
surefireClassPathUrl.0=C\:\\Users\\JMiller\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.41=C\:\\Users\\JMiller\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.40=C\:\\Users\\JMiller\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\JMiller\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.8.Final\\hibernate-entitymanager-4.1.8.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\JMiller\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.37=C\:\\Users\\JMiller\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.36=C\:\\Users\\JMiller\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.35=C\:\\Users\\JMiller\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.34=C\:\\Users\\JMiller\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.33=C\:\\Users\\JMiller\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.32=C\:\\Users\\JMiller\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.8.Final\\hibernate-core-4.1.8.Final.jar
classPathUrl.31=C\:\\Users\\JMiller\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.2.9\\hsqldb-2.2.9.jar
classPathUrl.30=C\:\\Users\\JMiller\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.0.RELEASE\\spring-context-support-3.2.0.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\JMiller\\code\\java\\petshop\\src\\test\\java
reportsDirectory=C\:\\Users\\JMiller\\code\\java\\petshop\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\JMiller\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.0.RELEASE\\spring-aspects-3.2.0.RELEASE.jar
classPathUrl.28=C\:\\Users\\JMiller\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.27=C\:\\Users\\JMiller\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.26=C\:\\Users\\JMiller\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.25=C\:\\Users\\JMiller\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.24=C\:\\Users\\JMiller\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.23=C\:\\Users\\JMiller\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.0.RELEASE\\spring-webmvc-3.2.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\JMiller\\.m2\\repository\\org\\springframework\\spring-test\\3.2.0.RELEASE\\spring-test-3.2.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\JMiller\\.m2\\repository\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
classPathUrl.20=C\:\\Users\\JMiller\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.9=C\:\\Users\\JMiller\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.0\\aspectjweaver-1.7.0.jar
classPathUrl.8=C\:\\Users\\JMiller\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.0\\aspectjrt-1.7.0.jar
classPathUrl.7=C\:\\Users\\JMiller\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.6=C\:\\Users\\JMiller\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.2\\jcl-over-slf4j-1.7.2.jar
classPathUrl.5=C\:\\Users\\JMiller\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.4=C\:\\Users\\JMiller\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.3=C\:\\Users\\JMiller\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\JMiller\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=C\:\\Users\\JMiller\\code\\java\\petshop\\target\\classes
classPathUrl.0=C\:\\Users\\JMiller\\code\\java\\petshop\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\JMiller\\.m2\\repository\\org\\springframework\\roo\\org.springframework.roo.annotations\\1.2.3.RELEASE\\org.springframework.roo.annotations-1.2.3.RELEASE.jar
classPathUrl.18=C\:\\Users\\JMiller\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.17=C\:\\Users\\JMiller\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.16=C\:\\Users\\JMiller\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.15=C\:\\Users\\JMiller\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.14=C\:\\Users\\JMiller\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.13=C\:\\Users\\JMiller\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.12=C\:\\Users\\JMiller\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\JMiller\\.m2\\repository\\net\\sf\\flexjson\\flexjson\\2.1\\flexjson-2.1.jar
classPathUrl.10=C\:\\Users\\JMiller\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\JMiller\\code\\java\\petshop\\target\\test-classes
