// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-29 09:22:11
project --topLevelPackage com.gsu.petclinic
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
enum type --class ~.reference.PetType
enum constant --name Dog
enum constant --name Cat
enum constant --name Bird
enum type --class ~.reference.Specialty
enum constant --name Cardiology
enum constant --name Dentistry
enum constant --name Nutrition
enum constant --name SmallAnimal
entity jpa --class ~.domain.Pet --sequenceName PET_SEQ
entity jpa --class ~.domain.Visit --sequenceName VISIT_SEQ
entity jpa --class ~.domain.AbstractPerson --abstract
entity jpa --class ~.domain.Vet --extends ~.domain.AbstractPerson
entity jpa --class ~.domain.Owner --extends ~.domain.AbstractPerson
field string --fieldName firstName --sizeMin 3 --sizeMax 30 --class ~.domain.AbstractPerson
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 30
field string --fieldName address --notNull --sizeMax 50 --sizeMin 1
field string --fieldName city --notNull --sizeMax 30
field string --fieldName telephone --notNull
field string --fieldName email --sizeMax 30 --sizeMin 6
field date --fieldName birthDay --type java.util.Date --notNull 
field string --fieldName description --sizeMax 255 --class ~.domain.Visit
field date --fieldName visitDate --type java.util.Date --notNull --past
field reference --fieldName pet --type ~.domain.Pet --notNull
field reference --fieldName vet --type ~.domain.Vet
field boolean --fieldName sendReminders --notNull --primitive --class ~.domain.Pet
field string --fieldName name --notNull --sizeMin 1
field number --fieldName weight --type java.lang.Float --notNull --min 0
field reference --fieldName owner --type ~.domain.Owner
field enum --fieldName type --type ~.reference.PetType --notNull
field date --fieldName employedSince --type java.util.Calendar --notNull --past --class ~.domain.Vet
field enum --fieldName specialty --type ~.reference.Specialty --notNull false
field set --class ~.domain.Owner --fieldName pets --type ~.domain.Pet --mappedBy owner --notNull false --cardinality ONE_TO_MANY
finder add --finderName findPetsByNameAndWeight --class ~.domain.Pet
finder add --finderName findPetsByOwner
finder add --finderName findPetsBySendRemindersAndWeightLessThan
finder add --finderName findPetsByTypeAndNameLike
finder add --finderName findVisitsByDescriptionAndVisitDate --class ~.domain.Visit
finder add --finderName findVisitsByVisitDateBetween
finder add --finderName findVisitsByDescriptionLike
test integration --entity ~.domain.Vet
test integration --entity ~.domain.Owner
test integration --entity ~.domain.Pet
test integration --entity ~.domain.Visit
logging setup --level INFO
// script c:\clinic.roo
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-29 09:23:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-29 09:23:20
web jsf setup --theme CUPERTINO
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-29 09:37:58
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-29 09:41:57
web jsf all --package ~.jsf
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-29 09:42:15
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-29 10:41:06
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-29 10:46:13
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-29 10:46:18
help
web jsf all --package ~.jsf
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-29 13:20:32
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-29 13:20:38
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-29 19:28:27
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-29 19:28:32
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-29 20:16:37
