// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gsu.petclinic.jsf.converter;

import com.gsu.petclinic.domain.Owner;
import com.gsu.petclinic.jsf.converter.OwnerConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect OwnerConverter_Roo_Converter {
    
    declare parents: OwnerConverter implements Converter;
    
    declare @type: OwnerConverter: @FacesConverter("com.gsu.petclinic.jsf.converter.OwnerConverter");
    
    public Object OwnerConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Owner.findOwner(id);
    }
    
    public String OwnerConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Owner ? ((Owner) value).getId().toString() : "";
    }
    
}
