// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gsu.petclinic.jsf.converter;

import com.gsu.petclinic.domain.Pet;
import com.gsu.petclinic.jsf.converter.PetConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect PetConverter_Roo_Converter {
    
    declare parents: PetConverter implements Converter;
    
    declare @type: PetConverter: @FacesConverter("com.gsu.petclinic.jsf.converter.PetConverter");
    
    public Object PetConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Pet.findPet(id);
    }
    
    public String PetConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Pet ? ((Pet) value).getId().toString() : "";
    }
    
}
