// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gsu.petclinic.jsf.converter;

import com.gsu.petclinic.domain.Vet;
import com.gsu.petclinic.jsf.converter.VetConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect VetConverter_Roo_Converter {
    
    declare parents: VetConverter implements Converter;
    
    declare @type: VetConverter: @FacesConverter("com.gsu.petclinic.jsf.converter.VetConverter");
    
    public Object VetConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Vet.findVet(id);
    }
    
    public String VetConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Vet ? ((Vet) value).getId().toString() : "";
    }
    
}
