// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gsu.petclinic.jsf.converter;

import com.gsu.petclinic.domain.Visit;
import com.gsu.petclinic.jsf.converter.VisitConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect VisitConverter_Roo_Converter {
    
    declare parents: VisitConverter implements Converter;
    
    declare @type: VisitConverter: @FacesConverter("com.gsu.petclinic.jsf.converter.VisitConverter");
    
    public Object VisitConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Visit.findVisit(id);
    }
    
    public String VisitConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Visit ? ((Visit) value).getId().toString() : "";
    }
    
}
